{
  "name": "java-serenity-standards-mcp",
  "version": "1.0.0",
  "description": "MCP Server para validación, generación y análisis de código Java con Serenity Screenplay",
  "type": "module",
  "main": "build/index.js",
  "bin": {
    "java-serenity-standards-mcp": "./build/index.js"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "dev": "tsc && node build/index.js",
    "inspector": "npx @modelcontextprotocol/inspector node build/index.js"
  },
  "keywords": [
    "mcp",
    "java",
    "serenity",
    "screenplay",
    "automation",
    "testing",
    "standards",
    "validation"
  ],
  "author": "xt9116",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "typescript": "^5.7.3"
  },
  "files": [
    "build/**/*",
    "standards/**/*.json",
    "README.md"
  ]
}